# AwtRobotAPI

./: pom.xml
src/main/java/by/arsy/: AwtRobotApi.java
src/test/java/by/arsy/: AwtRobotApiTest.java
